<!-- Copyright (c) 2023, Oracle and/or its affiliates -->

<!DOCTYPE html>
<html class="oj-html" lang="en">

<head>
  <title>Oracle Applications</title>
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <link rel="preconnect" href="https://static.oracle.com">
  <link rel="preconnect" href="https://static-stage.oracle.com">
  <link rel="preconnect" href="https://rt.oraclevb.com">
  <link rel="preconnect" href="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jspdf-html2canvas@latest/dist/jspdf-html2canvas.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js" integrity="sha256-c9vxcXyAG4paArQG3xk6DjyW/9aHxai2ef9RpMWO44A=" crossorigin="anonymous"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.0.272/jspdf.debug.js"></script>
  
  
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script> -->
  <!-- <script  src="https://unpkg.com/jspdf@1.5.2/dist/jspdf.min.js"></script> -->


  <!-- vb:inject id="headContent" theme="resources/css/dt.theme.redwood" -->
</head>

<body class="oj-body">
  <oj-vb-content config="[[vbApplication]]"></oj-vb-content>

  <!-- visualBuilderScripts -->
</body>
</html> 