 <oj-sp-general-overview-page id="oj_gop1" display-options.responsive-padding="on" 
  display-options.contextual-info-label="false" display-mode="mixed" display-options.go-to-parent="true"
  page-title="Payslip Request" display-options.in-flow-back="true"
  on-sp-in-flow-back="[[$listeners.ojGop1SpInFlowBack]]">
<div slot="main" >
        <oj-select-single label-hint="Select Month" on-value-item-changed="[[$listeners.selectValueItem]]"
          data="[[$variables.getlookupListSDP2]]" item-text="lookup_value_name_disp"
          value="{{ $variables.payslip_obj.month_id }}"></oj-select-single>
      <br><br>
     <div id="content2">
          <!-- <div class="oj-panel oj-bg-danger-30 oj-panel-border-radius-top-start"> -->
        <oj-bind-if test="[[ ($variables.selectedLookupId) !== undefined ]]">
                  <oj-form-layout readonly="true" class="oj-bg-danger-30 oj-panel">
                <oj-input-text value="[[ $variables.getPayslipByMonthId.items[0]?.earnings ]]" readonly="true"
                  label-hint="Earnings"></oj-input-text>
                <oj-input-text value="[[ $variables.getPayslipByMonthId.items[0]?.basic_salary ]]" readonly="true"
                  label-hint="Basic Salary"></oj-input-text>
                <oj-input-text value="[[ $variables.getPayslipByMonthId.items[0]?.deductions ]]" readonly="true"
                  label-hint="Deductions"></oj-input-text>
                  <div class="oj-bg-danger-30 oj-panel" >
                <!-- <oj-form-layout readonly="true" class="oj-bg-danger-30 oj-panel" direction="row">   -->
               <oj-input-text
                  value="[[ $variables.getPayslipByMonthId.items[0]?.mpf_employee_voluntary_contribution ]]"
                  readonly="true" label-hint="MPF Employee Voluntary Contribution"></oj-input-text>
                 <br><br>
                 <oj-input-text value="[[ $variables.getPayslipByMonthId.items[0]?.holiday_leave_pay ]]"
                  readonly="true" label-hint="Holiday Leave Pay"></oj-input-text>
                <!-- </oj-form-layout> -->
                  </div>
                <oj-form-layout readonly="true" class="oj-bg-danger-30 oj-panel" label-edge="start">
                  <oj-label for="12">Netpay</oj-label>
                      <oj-input-text value="[[ $variables.getPayslipByMonthId.items[0]?.netpay ]]" dir="rtl"
                        readonly="true" id="13" aria-label="13"></oj-input-text>

            
                <!-- <oj-input-number value="[[ $variables.getPayslipByMonthId.items[0]?.payslip_hdr_id ]]"
                  readonly="true" label-hint="payslip_hdr_id"></oj-input-number> -->
                </oj-form-layout>
                <!-- <oj-input-number value="[[ $variables.getPayslipByMonthId.items[0]?.month_id ]]" readonly="true"
                  label-hint="month_id"></oj-input-number> -->
                                </oj-form-layout>
                 
        </oj-bind-if>

         </div>

</div>


         
  <div slot="info">
       

 <oj-button label="Download" class="oj-button-full-width" chroming="callToAction"
   on-oj-action="[[$listeners.buttonAction]]" id="btn"></oj-button>
        
        </div>
  <oj-sp-message-dialog-general id="d6" open-dialog="true" primary-action-label="Okay"
    primary-text="Payslip downloaded successfully"
    secondary-text="Payslip for the month of Feb 2024 has been successfully downloaded"></oj-sp-message-dialog-general>
</oj-sp-general-overview-page>



  

