<div>
  <oj-sp-simple-create-edit id="oj_ssce1" 
    page-title="Leave Request" avatar="{{$page.variables.avatar}}"
    primary-action.disabled="{{!($page.variables.primaryAlwaysOn || ($page.variables.dirtyDataFlag ? true : $page.variables.isSaved))}}"
    display-options.save="{{$page.variables.saveOption!=='off'?$page.variables.dirtyDataFlag?'on':'disabled':'off'}}"
    display-options.go-to-parent="true"
    contextual-info-sticky="{{ $page.variables.contextualInfoSticky }}"
    display-options.contextual-info-label="{{$page.variables.contextualInfoLabelVisible}}"
    on-sp-cancel="[[$listeners.ojSpCancel]]" on-sp-save="[[$listeners.ojSpSave]]"
    on-sp-go-to-parent="[[$listeners.ojSpGoToParent]]" on-sp-primary-action="[[$listeners.ojSpSubmit]]"
    display-mode="mixed" 
  >
    <!-- <oj-dynamic-form slot="main" valid="{{$page.variables.formState}}"
      on-transient-value-changed="[[$listeners.ojdynamicFormTransientValueChangeChain]]"></oj-dynamic-form> -->
    
      <!-- <oj-validation-group id="oj-validation-group--1243138549-1" valid="{{ $variables.formState }}"></oj-validation-group> -->
    <oj-form-layout label-edge="top" slot="main" id="ini1">
      <oj-select-single label-hint="Leave Type" data="[[$variables.getlookupListSDP]]"
        item-text="lookup_value_name_disp" value="{{ $variables.postLeaveRequest.leave_type }}"></oj-select-single>
      <oj-form-layout label-edge="top" columns="2" max-columns="2">
      <oj-input-date label-hint="From Date" value="{{ $variables.postLeaveRequest.from_date }}"></oj-input-date>
      <oj-input-date label-hint="To Date" value="{{ $variables.postLeaveRequest.to_date }}"></oj-input-date>
      </oj-form-layout>
      <oj-select-single label-hint="Leave Reason" data="[[$variables.getlookupListSDP2]]"
        item-text="lookup_value_name_disp" value="{{ $variables.postLeaveRequest.leave_reason }}"></oj-select-single>
      <oj-text-area label-hint="Comments" rows="5" value="{{ $variables.postLeaveRequest.comments }}"></oj-text-area>
      <!-- <oj-button label="Add Files" chroming="outlined" style="background-color: white;" class="oj-button-full-width"
        on-click="[[$listeners.buttonClick]]">
        <span class="oj-ux-ico-attachment" slot="startIcon"></span> 
      </oj-button> -->
      <oj-file-picker primary-text="Attachments" secondary-text="Maximum File Size is 2MB"
        style="border-radius:8px;padding:10px,15px,10px,15px;" id="fp1"
        class="oj-sm-width-full oj-lg-width-full oj-md-width-full oj-xl-width-full"
        on-oj-select="[[$listeners.fp1Select]]">
      <oj-button label="Add Files" slot="trigger" chroming="outlined" style="background-color: white;"
        class="oj-button-full-width" on-oj-action="[[$listeners.buttonAction2]]" >
        <span class="oj-ux-ico-attachment" slot="startIcon"></span> 
      </oj-button>
      
      </oj-file-picker>
      <oj-highlight-text text="{{ $variables.attachmentObj.document_name }}" class="oj-icon-color-info"
             on-click="[[$listeners.highlightClick]]"></oj-highlight-text>
      <!-- <oj-table scroll-policy="loadMoreOnScroll" data="[[ $variables.FilesADP ]]"
        columns='[{"field":"document_name"}]'></oj-table> -->

      </oj-form-layout>

  </oj-sp-simple-create-edit>
    <oj-sp-message-dialog-general primary-text="Leave Request Submitted" primary-action-label="Okay" open-dialog="true"
      id="dialog1" secondary-text="The Approval process will begin and your manager will notify you"
      on-oj-sp-primary-action="[[$listeners.dialog1SpPrimaryAction]]" style="margin-top:6966px"></oj-sp-message-dialog-general>
</div>
