<div>
  <oj-sp-simple-create-edit id="oj_ssce1" page-title="Business Travel Request" avatar="{{$page.variables.avatar}}"
    primary-action.disabled="{{!($page.variables.primaryAlwaysOn || ($page.variables.dirtyDataFlag ? true : $page.variables.isSaved))}}"
    display-options.save="{{$page.variables.saveOption!=='off'?$page.variables.dirtyDataFlag?'on':'disabled':'off'}}"
    display-options.go-to-parent="true" contextual-info-sticky="{{ $page.variables.contextualInfoSticky }}"
    display-options.contextual-info-label="{{$page.variables.contextualInfoLabelVisible}}"
    on-sp-cancel="[[$listeners.ojSpCancel]]" on-sp-save="[[$listeners.ojSpSave]]"
    on-sp-go-to-parent="[[$listeners.ojSpGoToParent]]" on-sp-primary-action="[[$listeners.ojSpSubmit]]"
    display-mode="mixed" >
  
     <oj-form-layout label-edge="top" slot="main" id="ini2">
      <oj-select-single label-hint="Travel Type" data="[[$variables.getlookupListSDP]]"
        item-text="lookup_value_name_disp" value="{{ $variables.postTravelObj.travel_type }}"></oj-select-single>
      <oj-input-text label-hint="Event Location" value="{{ $variables.postTravelObj.event_location }}"></oj-input-text>
      <oj-form-layout label-edge="top" columns="2" max-columns="2">
      <oj-input-date label-hint="Travel Start Date" value="{{ $variables.postTravelObj.from_date }}"></oj-input-date>
      <oj-input-date label-hint="Travel End Date" value="{{ $variables.postTravelObj.to_date }}"></oj-input-date>
      </oj-form-layout>
      <oj-form-layout label-edge="top" columns="2" max-columns="2">
      <oj-input-date label-hint="Event Start Date" value="{{ $variables.postTravelObj.efrom_date }}"></oj-input-date>
      <oj-input-date label-hint="Event End Date" value="{{ $variables.postTravelObj.eto_date }}"></oj-input-date>
      </oj-form-layout>
      <oj-input-text label-hint="Project" value="{{ $variables.postTravelObj.project }}"></oj-input-text>
      <oj-input-text label-hint="Vendor Name" value="{{ $variables.postTravelObj.vendor_name }}"></oj-input-text>
      <oj-select-single label-hint="Travel Arrangement Type" data="[[$variables.getlookupListSDP2]]"
        item-text="lookup_value_name_disp" value="{{ $variables.postTravelObj.travel_arrangement_type }}"></oj-select-single>
      <oj-select-single label-hint="Companion Status" value="{{ $variables.postTravelObj.companion_status }}"></oj-select-single>
      <oj-select-single label-hint="Accommodation Arrangements"
        value="{{ $variables.postTravelObj.accommodation_arrangements }}"></oj-select-single>
      <oj-input-text label-hint="City of Destination" value="{{ $variables.postTravelObj.city_of_destination }}"></oj-input-text>
      <oj-input-text label-hint="Nearesr Airport for Destination"
        value="{{ $variables.postTravelObj.nearest_airport_for_destination }}"></oj-input-text>
      <oj-select-single label-hint="Flight Preference" value="{{ $variables.postTravelObj.flight_preference }}"></oj-select-single>
      <oj-input-text label-hint="Departure Destination" value="{{ $variables.postTravelObj.departure_preference }}"></oj-input-text>
      <oj-text-area label-hint="Comments" rows="5" value="{{ $variables.postTravelObj.fcomments }}"></oj-text-area>
      </oj-form-layout>
      <oj-select-single label-hint="Leave Reason"></oj-select-single>
       <oj-button label="Add Files" chroming="outlined" style="background-color: white;" class="oj-button-full-width">
        <span class="oj-ux-ico-attachment" slot="startIcon"></span> 
      </oj-button>
      <oj-file-picker primary-text="Attachments" secondary-text="Maximum File Size is 2MB"
        style="border-radius:8px;padding:10px,15px,10px,15px;" id="fp1"></oj-file-picker>
  </oj-sp-simple-create-edit>
  <oj-sp-message-dialog-general open-dialog="true" primary-action-label="Okay"
    primary-text="Travel Request Submitted"
    secondary-text="The approval process will begin and our management notify it" id="d2"></oj-sp-message-dialog-general>
</div>

    

   