<div>
  <oj-sp-simple-create-edit id="oj_ssce1" page-title="Claim Request" avatar="{{$page.variables.avatar}}"
    primary-action.disabled="{{!($page.variables.primaryAlwaysOn || ($page.variables.dirtyDataFlag ? true : $page.variables.isSaved))}}"
    display-options.save="{{$page.variables.saveOption!=='off'?$page.variables.dirtyDataFlag?'on':'disabled':'off'}}"
    display-options.go-to-parent="true"
    contextual-info-sticky="{{ $page.variables.contextualInfoSticky }}"
    display-options.contextual-info-label="{{$page.variables.contextualInfoLabelVisible}}"
    on-sp-cancel="[[$listeners.ojSpCancel]]" on-sp-save="[[$listeners.ojSpSave]]"
    on-sp-go-to-parent="[[$listeners.ojSpGoToParent]]" on-sp-primary-action="[[$listeners.ojSpSubmit]]"
    display-mode="mixed" 
  >
    <!-- <oj-dynamic-form slot="main" valid="{{$page.variables.formState}}"
      on-transient-value-changed="[[$listeners.ojdynamicFormTransientValueChangeChain]]"></oj-dynamic-form> -->


    <oj-form-layout label-edge="top" slot="main" id="ini3">
      <oj-select-single label-hint="Claim Type"></oj-select-single>
      <oj-text-area label-hint="Justification" rows="5"></oj-text-area>
      <oj-input-date label-hint="Claim Date"></oj-input-date>
      <oj-input-text label-hint="Travel Reference"></oj-input-text>
      <oj-input-text label-hint="Project Code" value="00023" readonly="true"></oj-input-text>
      <oj-input-text label-hint="Amount"></oj-input-text>
      <oj-select-single label-hint="Claim Currency"></oj-select-single>
      <oj-select-single label-hint="Conversion Type"></oj-select-single>
       <oj-button label="Add Files" chroming="outlined" style="background-color: white;" class="oj-button-full-width">
        <span class="oj-ux-ico-attachment" slot="startIcon"></span> 
      </oj-button>
      <oj-file-picker primary-text="Attachments" secondary-text="Maximum File Size is 2MB"
        style="border-radius:8px;padding:10px,15px,10px,15px;" id="fp1"></oj-file-picker>
    

    </oj-form-layout>
  </oj-sp-simple-create-edit>
<oj-sp-message-dialog-general class="oj-flex-item oj-sm-12 oj-md-12" open-dialog="true" primary-action-label="Okay"
    primary-text="Claim Request Submitted"
    secondary-text="The approval process will begin and our management notify it" id="d3"></oj-sp-message-dialog-general>
</div>

