<!-- vb default-layout:flex -->
<oj-sp-general-overview-page id="oj_gop1" display-options.responsive-padding="on"
  display-options.contextual-info-label="false" display-mode="mixed" display-options.go-to-parent="true"
  page-title="Approvals" display-options.in-flow-back="true" on-sp-in-flow-back="[[$listeners.ojGop1SpInFlowBack]]">
 
 
<div slot="main" class="oj-flex">
  <oj-list-view class="demo-list-view" gridlines.item="visible"
    data="[[$variables.approvalsListSDP4]]" id="ipd1" aria-label="ipd1">
   <template slot="itemTemplate">
    <oj-list-item-layout class="oj-listitemlayout-padding-off oj-panel" on-click="[[$listeners.listItemClick2]]">
     <div>
      <oj-bind-text value="[[ $current.data.title ]]"></oj-bind-text>
     </div>
     <div slot="metadata">
      <oj-input-date value="[[ $current.data.fromDate ]]"
        converter='{"type": "datetime", "options": {"formatType":"date","dateFormat":"medium"}}' 
        readonly="true" id="ipd2" aria-label="ipd2" ></oj-input-date>
     </div>
    </oj-list-item-layout>
   </template>
  </oj-list-view>
  
</div>
</oj-sp-general-overview-page>