<!-- vb default-layout:flex -->
<oj-sp-general-overview-page id="oj_gop1" display-options.responsive-padding="on"
  display-options.contextual-info-label="false" display-mode="mixed" display-options.go-to-parent="true"
  page-title="Approvals" display-options.in-flow-back="true" >
  <div class="oj-flex">
    <oj-toolbar id="oj-toolbar-for-ipd1" chroming="solid" class="oj-flex-item oj-sm-12 oj-md-12">
      <oj-button disabled="[[ $variables.ipd1SelectedId === '' ]]">getApprovalsbyid Detail</oj-button>
      <oj-button disabled="[[ $variables.ipd1SelectedId === '' ]]"
        on-oj-action="[[$listeners.getApprovalsbyidDetailButtonClicked]]">Approval Details</oj-button>
    </oj-toolbar>
  </div>
 
 
<div slot="main" class="oj-flex">
  <oj-list-view class="demo-list-view" gridlines.item="visible" id="ipd1" aria-label="ipd1"
    data="[[$variables.getRequestapplicatonApprovalslistListSDP]]" selection-mode="single"
    on-first-selected-item-changed="[[ $listeners.ipd1SelectionChanged ]]">
   <template slot="itemTemplate">
  <oj-list-item-layout class="oj-listitemlayout-padding-off oj-panel" on-click="[[$listeners.listItemClick]]">
    <div>
      <oj-bind-text value="[[ $current.data.title ]]"></oj-bind-text>
    </div>
    <div slot="metadata">
      <!-- <oj-bind-text value="[[ $current.data.from_date ]]"></oj-bind-text> -->
      <oj-input-date value="[[ $current.data.from_date ]]"
        converter='{"type": "datetime", "options": {"formatType":"date","dateFormat":"medium"}}' 
        readonly="true" id="ipd2" aria-label="ipd2" ></oj-input-date>
    </div>
  </oj-list-item-layout>
</template>
  </oj-list-view>
  
</div>
</oj-sp-general-overview-page>