<oj-sp-general-overview-page id="oj_gop1" display-options.responsive-padding="on"
  display-options.contextual-info-label="false" display-mode="mixed" display-options.go-to-parent="true"
  page-title="Approval Detail" display-options.in-flow-back="true"
  on-sp-in-flow-back="[[$listeners.ojGop1SpInFlowBack]]">
<div slot="main" class="oj-flex-bar oj-sm-align-items-center">

  <div class="oj-flex-bar-start">
     <oj-bind-if test="[[ $variables.group == 'Leave' ]]" >
    <oj-form-layout readonly="true" label-edge="top" direction="column" class="oj-formlayout-full-width">
      <oj-label for="ip1">Title</oj-label>
      <oj-input-text value="[[ $variables.getApprovalsbyid.items[0]?.title ]]" readonly="true" id="ip1"
        class="oj-form-control-full-width" style="margin-top:10px" ></oj-input-text>
      <oj-label for="ip2">From Date</oj-label>
       <oj-input-date value="[[ $variables.getApprovalsbyid.items[0]?.from_date ]]" style="margin-top:10px"
         readonly="true" id="ip2"
         converter='{"type": "datetime", "options": {"formatType":"date","dateFormat":"medium"}}' ></oj-input-date>
       <oj-label for="ip3">To Date</oj-label>
       <oj-input-date value="[[ $variables.getApprovalsbyid.items[0]?.to_date ]]" style="margin-top:10px" readonly="true" label-hint="" id="ip3"
         converter='{"type": "datetime", "options": {"formatType":"date","dateFormat":"medium"}}'></oj-input-date>
      <oj-label for="ip4">Type</oj-label>
      <oj-input-text value="[[ $variables.getApprovalsbyid.items[0]?.type ]]" style="margin-top:10px" readonly="true" label-hint=""
        id="ip4"></oj-input-text>
        <oj-label for="ip5">Comments</oj-label>
      <oj-text-area value="[[ $variables.getApprovalsbyid.items[0]?.comments ]]" style="margin-top:10px" readonly="true"
        label-hint="Comments" rows="2" id="ip5" ></oj-text-area>
    </oj-form-layout>
    </oj-bind-if>

    <oj-bind-if test="[[ $variables.group == 'PO' ]]" >
    <oj-form-layout readonly="true" label-edge="top" direction="column" class="oj-formlayout-full-width">
      <!-- <oj-label for="ip1">Title</oj-label> -->
      <oj-input-text value="PO Approval" readonly="true" class="oj-form-control-full-width" style="margin-top:10px"
        id="ip11" aria-label="ip11" ></oj-input-text>
      <oj-label for="ip42">Purchasing Organization</oj-label>
      <oj-input-text value="[[ $variables.getApprovalsbyid.items[0]?.purchasing_organization ]]"
        style="margin-top:10px" readonly="true" label-hint="" id="ip42"></oj-input-text>
        <oj-label for="ip51">Purchasing Group</oj-label>
      <oj-input-text value="[[ $variables.getApprovalsbyid.items[0]?.purchasing_group ]]" style="margin-top:10px"
        readonly="true" id="ip51" ></oj-input-text>
 <oj-label for="ip61">Payment Terms</oj-label>
      <oj-input-text value="[[$variables.getApprovalsbyid.items[0]?.payment_terms ]]" style="margin-top:10px" readonly="true" id="ip61" ></oj-input-text>

    </oj-form-layout>
    </oj-bind-if>
  </div>
</div>
<div slot="info" class="oj-sm-align-items-center oj-flex oj-sm-justify-content-center">
    <oj-form-layout direction="row" columns="2"
      class="oj-formlayout-full-width oj-sm-only-width-4/5">
    <oj-button chroming="callToAction" class="oj-button-lg oj-button-full-width"
      on-oj-action="[[$listeners.buttonAction]]" >Approve</oj-button>
     <oj-button chroming="danger" class="oj-button-lg oj-button-full-width">Reject</oj-button>
    </oj-form-layout>
</div>
  <oj-bind-if test="[[ $variables.group == 'Leave' ]]">

  <oj-sp-message-dialog-general open-dialog="true" primary-action-label="Okay" primary-text="Approved Successfully"
    secondary-text="Leave of absence for Abdul Saleem has been successfully approved" id="dia1"></oj-sp-message-dialog-general>
</oj-bind-if>
   <oj-bind-if test="[[ $variables.group == 'PO' ]]">
    <oj-sp-message-dialog-general open-dialog="true" primary-action-label="Okay" primary-text="PO Approved Successfully"
    secondary-text="PO Approval of AM Industries has been successfully approved" id="dia2"></oj-sp-message-dialog-general>
   </oj-bind-if>
  



</oj-sp-general-overview-page>
