/**
 * To theme your application, just override the variable values you want to change. To find which variables can be changed,
 * see the JET documentation at https://www.oracle.com/webfolder/technetwork/jet/jsdocs/CssVariablesOverview.html
 * In general, we recommend using the Stable theme, as it reduces the chances of being impacted by changes over time.
 */
 
 :root {
    /* --oj-html-font-family:  -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif; */
    /* --oj-html-font-size:   1em; */
 }

/* Template Bar image */
oj-sp-header-general-overview .oj-sp-header-general-overview-header-strip {
    background-image: var(--oj-sp-theme-page-header-strip, url(''));
    background-position: left bottom;
    background-repeat: repeat-x;
    height: 12px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    background-color: #740b40;
}

/* Template Top Color Change */
oj-sp-smart-search-page .oj-sp-checkbox-template-wrapper, oj-sp-smart-search-page .oj-sp-template-wrapper {
    padding-left: var(--oj-sp-template-padding-horizontal)!important;
    padding-right: var(--oj-sp-template-padding-horizontal)!important;
    background-color: #740b40;
}


/* Table Css Start */
.oj-table-column-header {
    font-size: initial;
    position: relative;
    float: none;
    text-overflow: inherit;
    overflow: inherit;
    white-space: normal;
    display: inline-flex;
    align-items: center;
    font-weight: bold;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
 }

.oj-table-grid-display .oj-table-header {
    background-color: var(--oj-collection-header-bg-color);
    border-bottom: 1px solid var(--oj-collection-border-color);
    background-color: #740b40;
    color: white;
    /* font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; */
    /* font-size: 12px;
    border: 1px solid #D6DFE6;
    font-weight: bold;
    border-radius: 2px;
    background-repeat: no-repeat; */
}

/* Table Css End  */