<oj-vb-fragment id="page-header" bridge="[[vbBridge]]" name="page-header">
  <oj-vb-fragment-param name="title" value="main"></oj-vb-fragment-param>
  <template slot="actions">
    <oj-input-search value="{{ $variables.p_code }}" on-oj-value-action="[[$listeners.inputSearchValueAction]]"></oj-input-search>
  </template>
</oj-vb-fragment>
<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12" data="[[ $variables.biReportADP ]]"
    columns='[{"headerText":"Code","field":"lookupcode"},{"headerText":"Name","field":"lookupname"}]'
    selection-mode.row="single" edit-mode="rowEdit" display="grid"></oj-table>
</div>


