<div id="pageContent">
  <oj-sp-pillar-theme id="ojspPillarTheme" pillar="default" theme="lilac" mode="mixed" ask-oracle="off">
    <div id="pageContent" class="oj-web-applayout-page">
      <div class="oj-web-applayout-content-nopad oj-web-spacing oj-web-applayout-max-width">
      <!-- Displays notification messages -->
      
      <div>
        <!-- Renders flow content -->
        <oj-vb-content id="vbRouterContent" class="oj-sm-12" config="[[vbRouterFlow]]"></oj-vb-content>
      </div>
      </div>
    </div>
  </oj-sp-pillar-theme>
</div>