cookbook-->control-msg--Auto Type out
HTML and JS libary ["ojs/ojmessages"]
---------------------------------------------------------------------------------------------------------------------------------------
<!-- Confrim Message -->
<oj-messages id="oj-messages-id" messages="[[serviceMessagesDataprovider]]" display="notification"
  display-options.category="none"
  position='{"my":{"vertical" :"top", "horizontal": "end"}, 
             "at": {"vertical": "top", "horizontal": "end"},
             "of": "window"}'>
</oj-messages>
---------------------------------------------------------------------------------------------------------------------------------------
JS:
      var self=this;
      // confirmation msg 
      this.serviceMessagesDataprovider=ko.observableArray([]);

----------------------------------
        this.serviceSave=function(){
          document.getElementById("modalDialog1").close();
      
        self.serviceMessagesDataprovider.push(
          {
            severity: "confirmation",
            summary: "New Services",
            detail: "New Services Saved Successfully",
            autoTimeout: 4000  // 4000-4sec
          });
      }
---------------------------------------------------------------------------------------------------------------------------------------    
Version 2
---------------------------
cookbook->Control-message-autopoup
html and libray ["ojs/ojmessages"]
---------------------------------------------------------------------------------
<!-- Confrim Message -->
<oj-messages id="oj-messages-id" messages="[[serviceMessagesDataprovider]]" display="notification"
  display-options.category="none"
  position='{"my":{"vertical" :"top", "horizontal": "end"}, 
             "at": {"vertical": "top", "horizontal": "end"},
             "of": "window"}'>
</oj-messages>
---------------------------------------------------------------------------------
      var self=this;
      // confirmation msg 
      this.serviceMessagesDataprovider=ko.observableArray([]);
---------------------------------------------------------------------------------
this.serviceSave=function(){
        document.getElementById("modalDialog1").close();
      // 
        self.serviceMessagesDataprovider.push(
          {
            severity: "confirmation",
            summary: "New Services",
            detail: "New Services Saved Successfully",
            autoTimeout: UTIL.message_timeout
          }
        );
      // 
      }
---------------------------------------------------------------------------------

var UTIL ={
    message_timeout : 4000, // 4000-4sec
}
------------------------------------------------------
{
                          severity: "error",
                          summary: "Error message summary",
                          detail: "Message timeout set to: " + this.errorMessageTimeout(),
                          autoTimeout: parseInt(this.errorMessageTimeout(), 10),
                      },
                      {
                          severity: "warning",
                          summary: "Warning message summary",
                          detail: "Message timeout set to: " + this.warningMessageTimeout(),
                          autoTimeout: parseInt(this.warningMessageTimeout(), 10),
                      },
                      {
                          severity: "info",
                          summary: "Information message summary",
                          detail: "Message timeout set to: " + this.infoMessageTimeout(),
                          autoTimeout: parseInt(this.infoMessageTimeout(), 10),
                      },
                      {
                          severity: "confirmation",
                          summary: "Confirmation message summary",
                          detail: "Message timeout set to: " + this.confirmationMessageTimeout(),
                          autoTimeout: parseInt(this.confirmationMessageTimeout(), 10),
                      }
