<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-md-2">
    <oj-button label="Button" on-oj-action="[[$listeners.buttonAction]]"></oj-button>
  </div>
</div>

      <oj-text-area class="oj-flex-item oj-sm-padding-1x" label-edge='provided' label-hint='Current Selection'
        value="{{ ($variables.currentSelection ? $variables.currentSelection :'')  + ($variables.rowData.length === 0 ? '' : '\n'+ 'Row Data: '+JSON.stringify ($variables.rowData)) }}"
        resize-behavior="vertical" rows="4"></oj-text-area>

<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12"
    data="[[$variables.getSearchtravelhdrListSDP]]"
    columns='[{"headerText":"application_number","field":"application_number"},{"headerText":"emp_name","field":"emp_name"}]'
    id="table" selection-mode.row="multiple" on-selected-changed="[[$listeners.tableSelected]]"></oj-table>
</div>


