<oj-sp-smart-search-page 
page-title="Admin Invoice" page-subtitle="Invoice Module" primary-action.display="off"
  secondary-actions='[{"label":"Search","id":"search","display":"on"},{"label":"Reset","id":"Reset"}]'
  badge.status="info" display-mode="mixed" id="sp-temp1"
  on-sp-secondary-action="[[$listeners.spTemp1SpSecondaryAction]]">
<!--Popup Start  -->  
<oj-drawer-popup 
edge="end" 
style="width:500px" auto-dismiss="none" opened="{{ $variables.var_isPopupOpen }}">
 <div style="display: flex; align-items: center;">
  <oj-button chroming="borderless" style="margin-right: 10px;margin-top:3px;">
    <span class="oj-ux-ico-arrow-inline-left" slot="startIcon" on-click="[[$listeners.iconClick]]"></span>
    
  </oj-button>
  <h1 style="color: #740b40; font-size: larger; font-weight: bold; margin: 0;" title="Template" class="h1">
    <oj-bind-text value='[[ "Search"]]'></oj-bind-text>
  </h1>
</div>
 <oj-form-layout label-edge="start" style="margin-top:30px;">
    <oj-input-date label-hint="[[$application.translations.appBundle.fromDate]]" style="width:20rem"
      converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'
      value="{{ $variables.searchObj.fromDate }}"></oj-input-date>
    <oj-input-date label-hint="[[$application.translations.appBundle.toDate]]" 
    style="width:20rem" 
    converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}' value="{{ $variables.searchObj.toDate }}">
    </oj-input-date>
   
  </oj-form-layout>
  <div class="oj-helper-text-align-end"style="margin-right:16px" >
    <oj-button label="Search" style="height:2.3rem"></oj-button>
    <oj-button label="Reset" style="height:2.3rem" on-oj-action="[[$listeners.buttonAction]]"></oj-button>
  </div>
  </oj-drawer-popup>  
<!--Popup End  -->
<!-- Table Start -->
<div id="sampleDemo" style="" class="demo-padding demo-container">
<div id="componentDemoContent" style="width: 1px; min-width: 100%;">
<div id="mainContent">
<!-- <div class="oj-flex-bar-end oj-helper-justify-content-flex-end"> -->
<div class="oj-flex-bar-start oj-helper-justify-content-flex-start">
<oj-button label="Create" style="margin-left:10px;height:2.3rem;"chroming="borderless" >
 <span class="oj-ux-ico-add-create-page" slot="startIcon"></span>
</oj-button>
</div>
<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll"  class="oj-sm-width-full oj-bg-body oj-search-table"
    columns="{{ $variables.columnDtl }}"
    display="grid" data="[[ $variables.searchTable ]]" selection-mode.row="single" selection-mode.column="single"
   >
  <template slot="delete">
    <oj-button chroming="borderless" >
       <span class="oj-ux-ico-delete-circle" slot="startIcon"></span>
    </oj-button>       
  </template>
 <template slot="status">
   <oj-bind-if test="[[ $current.data == 'Y' ]]">  
     <img style="margin-left:35%;" :src="[[ $application.path + 'resources/images/activeBtn.png' ]]">
   </oj-bind-if>
   <oj-bind-if test="[[ $current.data != 'Y' ]]">
     <img 
     style="margin-left:35%;" :src="[[ $application.path + 'resources/images/inactive.png' ]]">
   </oj-bind-if>
 </template>

  <template slot="edit">
    <a target="_blank" class="oj-link">
      <oj-bind-text value="[[$current.data]]"></oj-bind-text>
    </a>
  </template>

<oj-paging-control slot="bottom" style="margin-left:38%;" page-size="15" data="[[ $variables.searchTable ]]">
</oj-paging-control>
  
   </oj-table>
</div>
  </div>
  </div>

</div

<!--Table End  -->
</oj-sp-smart-search-page>
