<oj-button label="Button" on-oj-action="[[$listeners.buttonAction]]"></oj-button>
<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12"
    data="[[$variables.getSearchtravelhdrListSDP]]"
    columns='[{"headerText":"application_number","field":"application_number"},{"headerText":"emp_number","field":"emp_number"},{"headerText":"employee_number","field":"employee_number"},{"headerText":"full_name","field":"full_name"}]'
    selection-mode.row="multiple" selected.row="{{ $variables.selectRow }}"></oj-table>
</div>


