<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-md-2">
    <oj-button label="Button"></oj-button>
  </div>
</div>
<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12" id="multipleTableId"
    selection-mode.row="multiple" data="[[$variables.getSearchtravelhdrListSDP]]"
    columns='[{"headerText":"application_number","field":"application_number"},{"headerText":"application_status","field":"application_status"},{"headerText":"emp_number","field":"emp_number"},{"headerText":"full_name","field":"full_name"},{"headerText":"gender","field":"gender"}]'
    on-selected-changed="[[$listeners.multipleTableIdSelected2]]" selected.row="{{ $functions.getSelectedRows() }}"></oj-table>
</div>
