cookbook->Control-message-autopoup
html and libray ["ojs/ojmessages"]
---------------------------------------------------------------------------------
<!-- Confrim Message -->
<oj-messages id="oj-messages-id" messages="[[serviceMessagesDataprovider]]" display="notification"
  display-options.category="none"
  position='{"my":{"vertical" :"top", "horizontal": "end"}, 
             "at": {"vertical": "top", "horizontal": "end"},
             "of": "window"}'>
</oj-messages>
---------------------------------------------------------------------------------
      var self=this;
      // confirmation msg 
      this.serviceMessagesDataprovider=ko.observableArray([]);
---------------------------------------------------------------------------------
this.serviceSave=function(){
        document.getElementById("modalDialog1").close();
      // 
        self.serviceMessagesDataprovider.push(
          {
            severity: "confirmation",
            summary: "New Services",
            detail: "New Services Saved Successfully",
            autoTimeout: UTIL.message_timeout
          }
        );
      // 
      }
---------------------------------------------------------------------------------

var UTIL ={
    message_timeout : 4000, // 4000-4sec
}
