<config version="1.0.0"  xmlns="http://xmlns.oracle.com/oxp/config/">
 <!-- Properties -->
    <properties>
        <!-- System level properties -->

        <!-- PLEASE SELECT A VALID TEMPFILE DIRECTORY!!! -->
        <property name="system-temp-dir">/tmp</property>

        <!-- PDF compression -->
        <property name="pdf-compression">true</property>

        <!-- PDF security -->
        <property name="pdf-security">false</property>
        <property name="pdf-open-password">user</property>
        <property name="pdf-permissions-password">owner</property>
        <property name="pdf-no-printing">true</property>
        <property name="pdf-no-changing-the-document">true</property>
    </properties>


   <!-- Font setting -->
    <fonts>

      <font family="Arial" style="normal" weight="normal">
      <truetype path="/u01/data/font/arial.ttf" />
      </font>
      
      <!--<font family="Arial" style="normal" weight="normal">
      <truetype path="C:\Windows\Fonts\Arial.ttf" />
      </font>-->
    </fonts>

 </config>
