<!-- Page specific title and actions for desktop formfactor -->
<div class="vb-content-header oj-flex oj-sm-flex-1 oj-sm-only-hide oj-sm-align-items-center">
  <div class="oj-flex-item oj-md-12">
    <!-- Add Page specific actions etc -->
    <oj-button label="Success" on-oj-action="[[$listeners.buttonAction]]"></oj-button>
    <oj-button label="Information" on-oj-action="[[$listeners.buttonAction3]]"></oj-button>
    <oj-button label="Warning" on-oj-action="[[$listeners.buttonAction2]]"></oj-button>
    <oj-button label="Error" on-oj-action="[[$listeners.buttonAction4]]"></oj-button>
</div>

<div class="oj-flex-item oj-md-12">
    <oj-button label="Success Top Right" on-oj-action="[[$listeners.buttonAction5]]"></oj-button>
    <oj-button label="Error Bottom Left" on-oj-action="[[$listeners.buttonAction6]]"></oj-button>
    <oj-button label="Warning Delay" on-oj-action="[[$listeners.buttonAction7]]"></oj-button>
  </div>
</div>


