<oj-sp-welcome-page id="oj-sp-wp1" illustration-background="[[ require.toUrl($page.variables.illustrationBackground) ]]"
  illustration-foreground="" display-options.image-stretch="[[ $page.variables.imageStretch ]]"
  display-options.responsive-padding="on" page-title="[[$application.translations.appBundle.oj_sp_wp1_page_title]]"
  description-text="Request Application" display-options.mobile-image="off" class="form" background-color="dark-pebble">
  <div class="oj-sm-12 oj-md-6 oj-lg-4 " dir="auto">
    <li style="list-style-type: none; ">
<!-- Remove span with class for icon and replace with img to directly use an image -->
<!--img src="[[ $current.data.image ]]" slot="leading" width="32" height="32"/-->
    <!-- <oj-sp-mini-card primary-text="Leave Request" badge.status="success" badge.style="strong" class="form"
      on-click="[[$listeners.miniCardClick]]" secondary-text=" includes casual, annual and other leaves too"
      thumbnail.src="[[ $application.path + 'resources/images/BT.png' ]]" thumbnail.size="md" dir="rtl"> 
      </oj-sp-mini-card> -->
      <!-- <oj-sp-card primary-text="Leave Request" image-size="md"
        image.src="[[ $application.path + 'resources/images/BT.png' ]]" display-options.footer="off" class="imgs"
        image.position="left" secondary-text="includes casual, annual and other leaves too.." dir="auto"></oj-sp-card> -->
<!-- <oj-sp-card primary-text="Leave Request" image-size="md" image.src="[[ $application.path + 'resources/images/BT.png' ]]" display-options.footer="off" class="imgs oj-complete" image.position="left" secondary-text="includes casual, annual and other leaves too.." dir="auto"> -->

<!-- ADDED HEADER -->

<h1 class="oj-header"><oj-bind-text value='[[ "Welcome," + $variables.UserLogin ]]'></oj-bind-text></h1>

<!-- ENDING HEADER -->
      






<div
  class="oj-panel oj-sm-padding-0 oj-sp-card-parent-container oj-flex oj-sm-flex-wrap-nowrap oj-sm-flex-direction-column card"
  on-click="[[$listeners.divClick]]">
<div id="_oj7_card_title_container" class="oj-flex-item">
<div class="oj-flex-item oj-sm-12 oj-sm-padding-6x oj-sm-flex-direction-column oj-sm-align-items-flex-start "
  >
<div class="oj-flex oj-sm-flex-wrap-nowrap oj-sm-flex-direction-column oj-sm-align-items-flex-start">
   
<div class="oj-flex-item oj-flex oj-sm-flex-wrap-nowrap">
 <!-- <div
     class="oj-flex-item oj-sm-flex-0 oj-flex oj-sm-justify-content-center oj-sm-margin-6x-start oj-sm-align-items-flex-start"> -->
<img :src="[[$application.path + 'resources/images/BT.png']]" role="presentation"
  style="object-fit: fill; object-position: left;" width="70" height="70">
<!-- </div> -->
<div
  class="oj-flex-item oj-flex oj-sp-card-flex-shrink oj-sm-align-items-flex-start oj-sm-flex-direction-column oj-sm-flex-items-0 oj-sm-flex-wrap-nowrap oj-sm-align-self-center">
<div class="oj-flex-item oj-sp-card-title-ring oj-sm-flex-0 oj-sm-align-self-flex-start"
  id="_oj7_primary_text_container" tabindex="0" role="link">
<span id="_oj7_primaryText" title="Leave Request" class="oj-typography-body-lg oj-typography-bold oj-text-color-primary oj-line-clamp-2">Leave Request</span>
</div>
<div class="oj-flex-item oj-sm-flex-initial oj-sm-margin-2x-top oj-sm-align-self-center"
  id="_oj7_secondary_text_container">
<span title="includes casual, annual and other leaves too.." class="oj-sp-card-flex-no-shrink oj-typography-body-sm oj-text-color-secondary oj-line-clamp-2">includes casual, annual and other leaves too..</span>
</div>
</div>

</div></div></div></div></div>
<!-- </oj-sp-card> -->
      <div
  class="oj-panel oj-sm-padding-0 oj-sp-card-parent-container oj-flex oj-sm-flex-wrap-nowrap oj-sm-flex-direction-column card"
  on-click="[[$listeners.miniCardClick6]]">
<div id="_oj7_card_title_container" class="oj-flex-item">
<div class="oj-flex-item oj-sm-12 oj-sm-padding-6x oj-sm-flex-direction-column oj-sm-align-items-flex-start "
  >
<div class="oj-flex oj-sm-flex-wrap-nowrap oj-sm-flex-direction-column oj-sm-align-items-flex-start">
   
<div class="oj-flex-item oj-flex oj-sm-flex-wrap-nowrap">
 <!-- <div
     class="oj-flex-item oj-sm-flex-0 oj-flex oj-sm-justify-content-center oj-sm-margin-6x-start oj-sm-align-items-flex-start"> -->
<img :src="[[$application.path + 'resources/images/BT1.png']]" role="presentation"
  style="object-fit: fill; object-position: left;" width="70" height="70">
<!-- </div> -->
<div
  class="oj-flex-item oj-flex oj-sp-card-flex-shrink oj-sm-align-items-flex-start oj-sm-flex-direction-column oj-sm-flex-items-0 oj-sm-flex-wrap-nowrap oj-sm-align-self-center">
<div class="oj-flex-item oj-sp-card-title-ring oj-sm-flex-0 oj-sm-align-self-flex-start"
  id="_oj7_primary_text_container" tabindex="0" role="link">
<span id="_oj8_primaryText" title="Business Travel Request" class="oj-typography-body-lg oj-typography-bold oj-text-color-primary oj-line-clamp-2">Business Travel Request</span>
</div>
<div class="oj-flex-item oj-sm-flex-initial oj-sm-margin-2x-top oj-sm-align-self-center"
  id="_oj8_secondary_text_container">
<span title="applicable for project or professional related.." class="oj-sp-card-flex-no-shrink oj-typography-body-sm oj-text-color-secondary oj-line-clamp-2">applicable for project or professional related..</span>
</div>
</div>

</div></div></div></div></div>
<div
  class="oj-panel oj-sm-padding-0 oj-sp-card-parent-container oj-flex oj-sm-flex-wrap-nowrap oj-sm-flex-direction-column card"
  on-click="[[$listeners.miniCardClick2]]">
<div id="_oj7_card_title_container" class="oj-flex-item">
<div class="oj-flex-item oj-sm-12 oj-sm-padding-6x oj-sm-flex-direction-column oj-sm-align-items-flex-start "
  >
<div class="oj-flex oj-sm-flex-wrap-nowrap oj-sm-flex-direction-column oj-sm-align-items-flex-start">
   
<div class="oj-flex-item oj-flex oj-sm-flex-wrap-nowrap">
 <!-- <div
     class="oj-flex-item oj-sm-flex-0 oj-flex oj-sm-justify-content-center oj-sm-margin-6x-start oj-sm-align-items-flex-start"> -->
<img :src="[[$application.path + 'resources/images/BT3.png']]" role="presentation"
  style="object-fit: fill; object-position: left;" width="70" height="70">
<!-- </div> -->
<div
  class="oj-flex-item oj-flex oj-sp-card-flex-shrink oj-sm-align-items-flex-start oj-sm-flex-direction-column oj-sm-flex-items-0 oj-sm-flex-wrap-nowrap oj-sm-align-self-center">
<div class="oj-flex-item oj-sp-card-title-ring oj-sm-flex-0 oj-sm-align-self-flex-start"
  id="_oj7_primary_text_container" tabindex="0" role="link">
<span id="_oj9_primaryText" title="Claim Request" class="oj-typography-body-lg oj-typography-bold oj-text-color-primary oj-line-clamp-2">Claim Request</span>
</div>
<div class="oj-flex-item oj-sm-flex-initial oj-sm-margin-2x-top oj-sm-align-self-center"
  id="_oj9_secondary_text_container">
<span title="applicable for certifications or project related.." class="oj-sp-card-flex-no-shrink oj-typography-body-sm oj-text-color-secondary oj-line-clamp-2">applicable for certifications or project related..</span>
</div>
</div>

</div></div></div></div></div>
    <div
  class="oj-panel oj-sm-padding-0 oj-sp-card-parent-container oj-flex oj-sm-flex-wrap-nowrap oj-sm-flex-direction-column card"
  on-click="[[$listeners.miniCardClick3]]">
<div id="_oj7_card_title_container" class="oj-flex-item">
<div class="oj-flex-item oj-sm-12 oj-sm-padding-6x oj-sm-flex-direction-column oj-sm-align-items-flex-start "
  >
<div class="oj-flex oj-sm-flex-wrap-nowrap oj-sm-flex-direction-column oj-sm-align-items-flex-start">
   
<div class="oj-flex-item oj-flex oj-sm-flex-wrap-nowrap">
 <!-- <div
     class="oj-flex-item oj-sm-flex-0 oj-flex oj-sm-justify-content-center oj-sm-margin-6x-start oj-sm-align-items-flex-start"> -->
<img :src="[[$application.path + 'resources/images/BT44.png']]" role="presentation"
  style="object-fit: fill; object-position: left;" width="70" height="70">
<!-- </div> -->
<div
  class="oj-flex-item oj-flex oj-sp-card-flex-shrink oj-sm-align-items-flex-start oj-sm-flex-direction-column oj-sm-flex-items-0 oj-sm-flex-wrap-nowrap oj-sm-align-self-center">
<div class="oj-flex-item oj-sp-card-title-ring oj-sm-flex-0 oj-sm-align-self-flex-start"
  id="_oj10_primary_text_container" tabindex="0" role="link">
<span id="_oj10_primaryText" title="Letter Request" class="oj-typography-body-lg oj-typography-bold oj-text-color-primary oj-line-clamp-2">Letter Request</span>
</div>
<div class="oj-flex-item oj-sm-flex-initial oj-sm-margin-2x-top oj-sm-align-self-center"
  id="_oj10_secondary_text_container">
<span title="make request for form16 and any work related.." class="oj-sp-card-flex-no-shrink oj-typography-body-sm oj-text-color-secondary oj-line-clamp-2">make request for form16 and any work related..</span>
</div>
</div>

</div></div></div></div></div>
<div
  class="oj-panel oj-sm-padding-0 oj-sp-card-parent-container oj-flex oj-sm-flex-wrap-nowrap oj-sm-flex-direction-column card"
  on-click="[[$listeners.miniCardClick4]]">
<div id="_oj7_card_title_container" class="oj-flex-item">
<div class="oj-flex-item oj-sm-12 oj-sm-padding-6x oj-sm-flex-direction-column oj-sm-align-items-flex-start "
  >
<div class="oj-flex oj-sm-flex-wrap-nowrap oj-sm-flex-direction-column oj-sm-align-items-flex-start">
   
<div class="oj-flex-item oj-flex oj-sm-flex-wrap-nowrap">
 <!-- <div
     class="oj-flex-item oj-sm-flex-0 oj-flex oj-sm-justify-content-center oj-sm-margin-6x-start oj-sm-align-items-flex-start"> -->
<img :src="[[$application.path + 'resources/images/BT5.png']]" role="presentation"
  style="object-fit: fill; object-position: left;" width="70" height="70">
<!-- </div> -->
<div
  class="oj-flex-item oj-flex oj-sp-card-flex-shrink oj-sm-align-items-flex-start oj-sm-flex-direction-column oj-sm-flex-items-0 oj-sm-flex-wrap-nowrap oj-sm-align-self-center">
<div class="oj-flex-item oj-sp-card-title-ring oj-sm-flex-0 oj-sm-align-self-flex-start"
  id="_oj11_primary_text_container" tabindex="0" role="link">
<span id="_oj11_primaryText" title="Payslip Request" class="oj-typography-body-lg oj-typography-bold oj-text-color-primary oj-line-clamp-2">Payslip Request</span>
</div>
<div class="oj-flex-item oj-sm-flex-initial oj-sm-margin-2x-top oj-sm-align-self-center"
  id="_oj11_secondary_text_container">
<span title="request or download your payslip on preferred.." class="oj-sp-card-flex-no-shrink oj-typography-body-sm oj-text-color-secondary oj-line-clamp-2">request or download your payslip on preferred..</span>
</div>
</div>

</div></div></div></div></div>
    <div
  class="oj-panel oj-sm-padding-0 oj-sp-card-parent-container oj-flex oj-sm-flex-wrap-nowrap oj-sm-flex-direction-column card"
  on-click="[[$listeners.miniCardClick5]]">
<div id="_oj7_card_title_container" class="oj-flex-item">
<div class="oj-flex-item oj-sm-12 oj-sm-padding-6x oj-sm-flex-direction-column oj-sm-align-items-flex-start "
  >
<div class="oj-flex oj-sm-flex-wrap-nowrap oj-sm-flex-direction-column oj-sm-align-items-flex-start">
   
<div class="oj-flex-item oj-flex oj-sm-flex-wrap-nowrap">
 <!-- <div
     class="oj-flex-item oj-sm-flex-0 oj-flex oj-sm-justify-content-center oj-sm-margin-6x-start oj-sm-align-items-flex-start"> -->
<img :src="[[$application.path + 'resources/images/BT6.png']]" role="presentation"
  style="object-fit: fill; object-position: left;" width="70" height="70">
<!-- </div> -->
<div
  class="oj-flex-item oj-flex oj-sp-card-flex-shrink oj-sm-align-items-flex-start oj-sm-flex-direction-column oj-sm-flex-items-0 oj-sm-flex-wrap-nowrap oj-sm-align-self-center">
<div class="oj-flex-item oj-sp-card-title-ring oj-sm-flex-0 oj-sm-align-self-flex-start"
  id="_oj11_primary_text_container" tabindex="0" role="link">
<span id="_oj11_primaryText" title="Approvals" class="oj-typography-body-lg oj-typography-bold oj-text-color-primary oj-line-clamp-2">Approvals</span>
</div>
<div class="oj-flex-item oj-sm-flex-initial oj-sm-margin-2x-top oj-sm-align-self-center"
  id="_oj11_secondary_text_container">
<span title="contains various types of approvals on the.." class="oj-sp-card-flex-no-shrink oj-typography-body-sm oj-text-color-secondary oj-line-clamp-2">contains various types of approvals on the..</span>
</div>
</div>

</div></div></div></div></div>

</li>
    </div>
</oj-sp-welcome-page>
