<soapenv:Envelope xmlns:con="http://xmlns.oracle.com/apps/cdm/foundation/parties/contactPointService/" xmlns:con1="http://xmlns.oracle.com/apps/cdm/foundation/parties/flex/contactPoint/" xmlns:org="http://xmlns.oracle.com/apps/cdm/foundation/parties/flex/orgContact/" xmlns:par="http://xmlns.oracle.com/apps/cdm/foundation/parties/partyService/" xmlns:par1="http://xmlns.oracle.com/apps/cdm/foundation/parties/flex/partySite/" xmlns:per="http://xmlns.oracle.com/apps/cdm/foundation/parties/personService/" xmlns:per1="http://xmlns.oracle.com/apps/cdm/foundation/parties/flex/person/" xmlns:rel="http://xmlns.oracle.com/apps/cdm/foundation/parties/relationshipService/" xmlns:rel1="http://xmlns.oracle.com/apps/cdm/foundation/parties/flex/relationship/" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:sour="http://xmlns.oracle.com/apps/cdm/foundation/parties/flex/sourceSystemRef/" xmlns:typ="http://xmlns.oracle.com/apps/cdm/foundation/parties/personService/applicationModule/types/">
   <soapenv:Header/>
   <soapenv:Body>
      <typ:mergePerson>
         <typ:personParty>
            <per:PartyId>300000004306288</per:PartyId>
            <per:PersonProfile>
               <per:PersonFirstName>Bob</per:PersonFirstName>
               <per:PersonLastName>Clooney</per:PersonLastName>
               <per:CreatedByModule>ZCM</per:CreatedByModule>
               <per:Salutation>Mr.</per:Salutation>
            </per:PersonProfile>
            <per:PartySite>
               <par:LocationId>300000004306512</par:LocationId>
               <par:CreatedByModule>ZCM</par:CreatedByModule>
               <par:StartDateActive>2000-01-01</par:StartDateActive>
            </per:PartySite>
            <per:Relationship>
               <rel:RelationshipRecId>300000004306291</rel:RelationshipRecId>
               <rel:RelationshipId>300000004306292</rel:RelationshipId>
               <rel:SubjectId>300000004306288</rel:SubjectId>
               <rel:SubjectType>PERSON</rel:SubjectType>
               <rel:SubjectTableName>HZ_PARTIES</rel:SubjectTableName>
               <rel:ObjectId>300000004306283</rel:ObjectId>
               <rel:ObjectType>PERSON</rel:ObjectType>
               <rel:ObjectTableName>HZ_PARTIES</rel:ObjectTableName>
               <rel:RelationshipCode>CONTACT_OF</rel:RelationshipCode>
               <rel:RelationshipType>CONTACT</rel:RelationshipType>
               <rel:Email>
                  <con:ContactPointId>300000004306297</con:ContactPointId>
                  <con:ContactPointType>EMAIL</con:ContactPointType>
                  <con:Status>A</con:Status>
                  <con:OwnerTableName>HZ_PARTIES</con:OwnerTableName>
                  <con:OwnerTableId>300000004306288</con:OwnerTableId>
                  <con:PrimaryFlag>true</con:PrimaryFlag>
                  <con:EmailAddress>custfin5@oracle.com</con:EmailAddress>
               </rel:Email>
               <rel:Phone>
                  <con:ContactPointId>300000004306485</con:ContactPointId>
                  <con:ContactPointType>PHONE</con:ContactPointType>
                  <con:Status>A</con:Status>
                  <con:OwnerTableName>HZ_PARTIES</con:OwnerTableName>
                  <con:OwnerTableId>300000004306288</con:OwnerTableId>
                  <con:PrimaryFlag>true</con:PrimaryFlag>
                  <con:PhoneNumber>34536534534</con:PhoneNumber>
               </rel:Phone>
            </per:Relationship>
            <per:CreatedByModule>ZCM</per:CreatedByModule>
         </typ:personParty>
      </typ:mergePerson>
   </soapenv:Body>
</soapenv:Envelope>