WSDL : https://eilo-test.fa.em2.oraclecloud.com:443/crmService/FoundationPartiesLocationService?WSDL

Request :

<soapenv:Envelope xmlns:loc="http://xmlns.oracle.com/apps/cdm/foundation/parties/locationService/" xmlns:loc1="http://xmlns.oracle.com/apps/cdm/foundation/parties/flex/location/" xmlns:par="http://xmlns.oracle.com/apps/cdm/foundation/parties/partyService/" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:sour="http://xmlns.oracle.com/apps/cdm/foundation/parties/flex/sourceSystemRef/" xmlns:typ="http://xmlns.oracle.com/apps/cdm/foundation/parties/locationService/applicationModule/types/">
   <soapenv:Header/>
 <soapenv:Body xmlns:ns1="http://xmlns.oracle.com/apps/cdm/foundation/parties/locationService/applicationModule/types/">
 <ns1:createLocation>
         <ns1:location xmlns:ns2="http://xmlns.oracle.com/apps/cdm/foundation/parties/locationService/">
            <ns2:Country>QA</ns2:Country>
            <ns2:Address1>Adln1</ns2:Address1>
            <ns2:City>DOHA</ns2:City>
            <ns2:PostalCode/>
            <ns2:State/>
            <ns2:SalesTaxInsideCityLimits>0</ns2:SalesTaxInsideCityLimits>
            <ns2:CreatedByModule>AMS</ns2:CreatedByModule>
         </ns1:location>
      </ns1:createLocation>
   </soapenv:Body>
</soapenv:Envelope>


Response :

<env:Envelope xmlns:env="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsa="http://www.w3.org/2005/08/addressing" xmlns:typ="http://xmlns.oracle.com/apps/cdm/foundation/parties/locationService/applicationModule/types/">
   <env:Header>
      <wsa:Action>http://xmlns.oracle.com/apps/cdm/foundation/parties/locationService/applicationModule//LocationService/createLocationResponse</wsa:Action>
      <wsa:MessageID>urn:uuid:9ca50ab2-db04-453f-98af-83efbe3ead9b</wsa:MessageID>
      <wsse:Security env:mustUnderstand="1" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
         <wsu:Timestamp wsu:Id="Timestamp-Og5rtGBmlmxKSo1dtaeCmQ22" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
            <wsu:Created>2018-12-27T10:08:12Z</wsu:Created>
            <wsu:Expires>2018-12-30T21:28:12Z</wsu:Expires>
         </wsu:Timestamp>
      </wsse:Security>
   </env:Header>
   <env:Body>
<ns0:createLocationResponse xmlns:ns0="http://xmlns.oracle.com/apps/cdm/foundation/parties/locationService/applicationModule/types/">
         <ns2:result xsi:type="ns1:LocationResult" xmlns:ns2="http://xmlns.oracle.com/apps/cdm/foundation/parties/locationService/applicationModule/types/" xmlns:ns1="http://xmlns.oracle.com/apps/cdm/foundation/parties/locationService/" xmlns:ns4="http://xmlns.oracle.com/apps/cdm/foundation/parties/flex/location/" xmlns:ns3="http://xmlns.oracle.com/apps/cdm/foundation/parties/partyService/" xmlns:tns="http://xmlns.oracle.com/adf/svc/errors/" xmlns:ns0="http://xmlns.oracle.com/adf/svc/types/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <ns1:Value>
               <ns1:LocationId>300000004306079</ns1:LocationId>
               <ns1:LastUpdateDate>2018-12-31T11:46:30.046Z</ns1:LastUpdateDate>
               <ns1:LastUpdatedBy>krishna.r@4iapps.com</ns1:LastUpdatedBy>
               <ns1:CreationDate>2018-12-31T11:46:30.001Z</ns1:CreationDate>
               <ns1:CreatedBy>krishna.r@4iapps.com</ns1:CreatedBy>
               <ns1:LastUpdateLogin>7C6D3D2D61332DE6E0530CAD0C0AA6EE</ns1:LastUpdateLogin>
               <ns1:RequestId xsi:nil="true"/>
               <ns1:OrigSystem xsi:nil="true"/>
               <ns1:OrigSystemReference>300000004306079</ns1:OrigSystemReference>
               <ns1:Country>US</ns1:Country>
               <ns1:Address1>100 Fine Street</ns1:Address1>
               <ns1:Address2 xsi:nil="true"/>
               <ns1:Address3 xsi:nil="true"/>
               <ns1:Address4 xsi:nil="true"/>
               <ns1:City>SAN CARLOS</ns1:City>
               <ns1:PostalCode>94063</ns1:PostalCode>
               <ns1:State>CA</ns1:State>
               <ns1:Province xsi:nil="true"/>
               <ns1:County xsi:nil="true"/>
               <ns1:AddressStyle xsi:nil="true"/>
               <ns1:ValidatedFlag>false</ns1:ValidatedFlag>
               <ns1:AddressLinesPhonetic xsi:nil="true"/>
               <ns1:PostalPlus4Code xsi:nil="true"/>
               <ns1:Position xsi:nil="true"/>
               <ns1:LocationDirections xsi:nil="true"/>
               <ns1:AddressEffectiveDate xsi:nil="true"/>
               <ns1:AddressExpirationDate xsi:nil="true"/>
               <ns1:ClliCode xsi:nil="true"/>
               <ns1:Language xsi:nil="true"/>
               <ns1:ShortDescription xsi:nil="true"/>
               <ns1:Description xsi:nil="true"/>
               <ns1:SalesTaxGeocode xsi:nil="true"/>
               <ns1:SalesTaxInsideCityLimits>0</ns1:SalesTaxInsideCityLimits>
               <ns1:FaLocationId xsi:nil="true"/>
               <ns1:ObjectVersionNumber>1</ns1:ObjectVersionNumber>
               <ns1:CreatedByModule>AMS</ns1:CreatedByModule>
               <ns1:GeometryStatusCode>DIRTY</ns1:GeometryStatusCode>
               <ns1:ValidationStatusCode xsi:nil="true"/>
               <ns1:DateValidated xsi:nil="true"/>
               <ns1:DoNotValidateFlag xsi:nil="true"/>
               <ns1:Comments xsi:nil="true"/>
               <ns1:HouseType xsi:nil="true"/>
               <ns1:EffectiveDate>2018-12-31</ns1:EffectiveDate>
               <ns1:AddrElementAttribute1 xsi:nil="true"/>
               <ns1:AddrElementAttribute2 xsi:nil="true"/>
               <ns1:AddrElementAttribute3 xsi:nil="true"/>
               <ns1:AddrElementAttribute4 xsi:nil="true"/>
               <ns1:AddrElementAttribute5 xsi:nil="true"/>
               <ns1:Building xsi:nil="true"/>
               <ns1:FloorNumber xsi:nil="true"/>
               <ns1:StatusFlag>true</ns1:StatusFlag>
               <ns1:InternalFlag>false</ns1:InternalFlag>
               <ns1:TimezoneCode xsi:nil="true"/>
               <ns1:Latitude xsi:nil="true"/>
               <ns1:Longitude xsi:nil="true"/>
               <ns1:Distance xsi:nil="true"/>
            </ns1:Value>
         </ns2:result>
      </ns0:createLocationResponse>
   </env:Body>
</env:Envelope>