WSDL - https://eilo-test.fa.em2.oraclecloud.com:443/fscmService/ReceivablesCustomerProfileService?WSDL


Request : 

<soapenv:Envelope xmlns:cus="http://xmlns.oracle.com/apps/financials/receivables/customers/customerProfileService/" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:typ="http://xmlns.oracle.com/apps/financials/receivables/customers/customerProfileService/types/">
   <soapenv:Header/>
   <soapenv:Body>
      <typ:createReferenceAccountsForBillToSite>
         <typ:referenceAccounts>
            <cus:CustomerAccountNumber>11032100033</cus:CustomerAccountNumber>
            <cus:CustomerSiteNumber>21346</cus:CustomerSiteNumber>
            <cus:BusinessUnit>ALIJARAH DRIVING ACADEMY</cus:BusinessUnit>
            <cus:RevenueAccountCodeCombination>06.000.500.401001.98.00000000.00000000</cus:RevenueAccountCodeCombination>
            <cus:ReceivableAccountCodeCombination>06.000.500.112015.98.00000000.00000000</cus:ReceivableAccountCodeCombination>
         </typ:referenceAccounts>
      </typ:createReferenceAccountsForBillToSite>
   </soapenv:Body>
</soapenv:Envelope>


Response : 

<env:Envelope xmlns:env="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsa="http://www.w3.org/2005/08/addressing" xmlns:typ="http://xmlns.oracle.com/apps/financials/receivables/customers/customerProfileService/types/">
   <env:Header>
      <wsa:Action>http://xmlns.oracle.com/apps/financials/receivables/customers/customerProfileService//CustomerProfileService/createReferenceAccountsForBillToSiteResponse</wsa:Action>
      <wsa:MessageID>urn:uuid:e6a0fe53-5ff5-494b-a8b7-c7a64bc755d6</wsa:MessageID>
      <wsse:Security env:mustUnderstand="1" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
         <wsu:Timestamp wsu:Id="Timestamp-G31V8mmSiCtocQCIcxuefA22" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
            <wsu:Created>2019-02-14T13:16:41Z</wsu:Created>
            <wsu:Expires>2019-02-18T00:36:41Z</wsu:Expires>
         </wsu:Timestamp>
      </wsse:Security>
   </env:Header>
   <env:Body>
      <ns0:createReferenceAccountsForBillToSiteResponse xmlns:ns0="http://xmlns.oracle.com/apps/financials/receivables/customers/customerProfileService/types/">
         <ns1:result xsi:type="ns3:CustomerSiteReferenceAccounts" xmlns:ns1="http://xmlns.oracle.com/apps/financials/receivables/customers/customerProfileService/types/" xmlns:ns3="http://xmlns.oracle.com/apps/financials/receivables/customers/customerProfileService/" xmlns:ns0="http://xmlns.oracle.com/adf/svc/types/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <ns3:CustomerNumber xsi:nil="true"/>
            <ns3:CustomerAccountNumber>11032100033</ns3:CustomerAccountNumber>
            <ns3:CustomerSiteNumber>21346</ns3:CustomerSiteNumber>
            <ns3:BusinessUnit>ALIJARAH DRIVING ACADEMY</ns3:BusinessUnit>
            <ns3:RevenueAccountCodeCombination>06.000.500.401001.98.00000000.00000000</ns3:RevenueAccountCodeCombination>
            <ns3:ReceivableAccountCodeCombination>06.000.500.112015.98.00000000.00000000</ns3:ReceivableAccountCodeCombination>
            <ns3:TaxAccountCodeCombination xsi:nil="true"/>
            <ns3:FreightAccountCodeCombination xsi:nil="true"/>
            <ns3:UnearnedRevenueAccountCodeCombination xsi:nil="true"/>
            <ns3:UnbilledReceivableAccountCodeCombination xsi:nil="true"/>
            <ns3:AutoInvoiceClearingAccountCodeCombination xsi:nil="true"/>
         </ns1:result>
      </ns0:createReferenceAccountsForBillToSiteResponse>
   </env:Body>
</env:Envelope>