WSDL - https://eilo-test.fa.em2.oraclecloud.com:443/fscmService/ReceivablesCustomerProfileService?WSDL

Request : 

<soapenv:Envelope xmlns:cus="http://xmlns.oracle.com/apps/financials/receivables/customers/customerProfileService/" xmlns:cus1="http://xmlns.oracle.com/apps/financials/receivables/customerSetup/customerProfiles/model/flex/CustomerProfileDff/" xmlns:cus2="http://xmlns.oracle.com/apps/financials/receivables/customerSetup/customerProfiles/model/flex/CustomerProfileGdf/" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:typ="http://xmlns.oracle.com/apps/financials/receivables/customers/customerProfileService/types/">
   <soapenv:Header/>
   <soapenv:Body>
      <typ:createCustomerProfile>
         <typ:customerProfile>
            <cus:AccountNumber>11032100024</cus:AccountNumber>
            <!--<cus:SiteNumber>B1-CNP005-SWG</cus:SiteNumber>-->
            <cus:ProfileClassName>DEFAULT</cus:ProfileClassName>
            <cus:PartyId>300000004306196</cus:PartyId>
            <!--<cus:PaymentTerms>30%AD-70%75D LC</cus:PaymentTerms>-->
         </typ:customerProfile>
      </typ:createCustomerProfile>
   </soapenv:Body>
</soapenv:Envelope>


Response :

<env:Envelope xmlns:env="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsa="http://www.w3.org/2005/08/addressing" xmlns:typ="http://xmlns.oracle.com/apps/financials/receivables/customers/customerProfileService/types/">
   <env:Header>
      <wsa:Action>http://xmlns.oracle.com/apps/financials/receivables/customers/customerProfileService//CustomerProfileService/createCustomerProfileResponse</wsa:Action>
      <wsa:MessageID>urn:uuid:7f0380c5-5f82-4735-83da-75159cc52c72</wsa:MessageID>
      <wsse:Security env:mustUnderstand="1" xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
         <wsu:Timestamp wsu:Id="Timestamp-BUkMZ3NdYQxe0cwjOFIxXQ22" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
            <wsu:Created>2019-01-03T12:13:54Z</wsu:Created>
            <wsu:Expires>2019-01-06T23:33:54Z</wsu:Expires>
         </wsu:Timestamp>
      </wsse:Security>
   </env:Header>
   <env:Body>
      <ns0:createCustomerProfileResponse xmlns:ns0="http://xmlns.oracle.com/apps/financials/receivables/customers/customerProfileService/types/">
         <ns4:result xsi:type="ns3:CustomerProfileResult" xmlns:ns2="http://xmlns.oracle.com/apps/financials/receivables/customerSetup/customerProfiles/model/flex/CustomerProfileGdf/" xmlns:ns1="http://xmlns.oracle.com/apps/financials/receivables/customerSetup/customerProfiles/model/flex/CustomerProfileDff/" xmlns:ns4="http://xmlns.oracle.com/apps/financials/receivables/customers/customerProfileService/types/" xmlns:ns3="http://xmlns.oracle.com/apps/financials/receivables/customers/customerProfileService/" xmlns:tns="http://xmlns.oracle.com/adf/svc/errors/" xmlns:ns0="http://xmlns.oracle.com/adf/svc/types/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <ns3:Value>
               <ns3:AccountNumber>11032100024</ns3:AccountNumber>
               <ns3:SiteNumber xsi:nil="true"/>
               <ns3:CustomerAccountId>300000004306211</ns3:CustomerAccountId>
               <ns3:ProfileClassName>DEFAULT</ns3:ProfileClassName>
               <ns3:ClearingDays xsi:nil="true"/>
               <ns3:CreditBalanceStatements>N</ns3:CreditBalanceStatements>
               <ns3:CreditChecking>Y</ns3:CreditChecking>
               <ns3:CreditHold>N</ns3:CreditHold>
               <ns3:CustomerAccountProfileId>300000003969418</ns3:CustomerAccountProfileId>
               <ns3:DiscountGraceDays xsi:nil="true"/>
               <ns3:DiscountTerms>Y</ns3:DiscountTerms>
               <ns3:DunningLetters>N</ns3:DunningLetters>
               <ns3:EffectiveEndDate>4712-12-31</ns3:EffectiveEndDate>
               <ns3:EffectiveStartDate>1951-01-01</ns3:EffectiveStartDate>
               <ns3:LastCreditReviewDate xsi:nil="true"/>
               <ns3:NextCreditReviewDate xsi:nil="true"/>
               <ns3:OverrideTerms>Y</ns3:OverrideTerms>
               <ns3:PartyId>300000004306196</ns3:PartyId>
               <ns3:PercentCollectable xsi:nil="true"/>
               <ns3:SendStatements>N</ns3:SendStatements>
               <ns3:Tolerance>0</ns3:Tolerance>
               <ns3:CollectorName>Default Collector</ns3:CollectorName>
               <ns3:ConversionRateType xsi:nil="true"/>
               <ns3:PaymentTerms xsi:nil="true"/>
               <ns3:AutoCashRuleSet xsi:nil="true"/>
               <ns3:ApplicationExceptionRuleSet xsi:nil="true"/>
               <ns3:AutoMatchRuleSet xsi:nil="true"/>
               <ns3:ReminderRuleSet xsi:nil="true"/>
               <ns3:StatementCycle xsi:nil="true"/>
               <ns3:GroupingRule xsi:nil="true"/>
               <ns3:CreditClassificationValue xsi:nil="true"/>
               <ns3:AccountStatusValue xsi:nil="true"/>
               <ns3:RiskCodeValue xsi:nil="true"/>
               <ns3:CreditRatingValue xsi:nil="true"/>
               <ns3:BillLevel xsi:nil="true"/>
               <ns3:BillType xsi:nil="true"/>
               <ns3:MatchReceiptsBy xsi:nil="true"/>
               <ns3:PreferredContactMethod xsi:nil="true"/>
               <ns3:PreferredDeliveryMethod xsi:nil="true"/>
               <ns3:GenerateBill xsi:nil="true"/>
               <ns3:MatchByAutoupdate xsi:nil="true"/>
               <ns3:AutoReceiptsIncludeDisputedItems>N</ns3:AutoReceiptsIncludeDisputedItems>
               <ns3:ConsolidatedInvoice>N</ns3:ConsolidatedInvoice>
               <ns3:CreditReviewCycleName xsi:nil="true"/>
               <ns3:CreditAnalystName xsi:nil="true"/>
               <ns3:CreditLimit xsi:nil="true"/>
               <ns3:CreditCurrencyCode xsi:nil="true"/>
               <ns3:StatementDeliveryMethod xsi:nil="true"/>
               <ns3:OrderAmountLimit xsi:nil="true"/>
            </ns3:Value>
         </ns4:result>
      </ns0:createCustomerProfileResponse>
   </env:Body>
</env:Envelope>