<soapenv:Envelope xmlns:cus="http://xmlns.oracle.com/apps/cdm/foundation/parties/customerAccountService/" xmlns:cus1="http://xmlns.oracle.com/apps/cdm/foundation/parties/flex/custAccountContactRole/" xmlns:cus2="http://xmlns.oracle.com/apps/cdm/foundation/parties/flex/custAccountContact/" xmlns:cus3="http://xmlns.oracle.com/apps/cdm/foundation/parties/flex/custAccountRel/" xmlns:cus4="http://xmlns.oracle.com/apps/cdm/foundation/parties/flex/custAccountSiteUse/" xmlns:cus5="http://xmlns.oracle.com/apps/cdm/foundation/parties/flex/custAccountSite/" xmlns:cus6="http://xmlns.oracle.com/apps/cdm/foundation/parties/flex/custAccount/" xmlns:par="http://xmlns.oracle.com/apps/cdm/foundation/parties/partyService/" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:sour="http://xmlns.oracle.com/apps/cdm/foundation/parties/flex/sourceSystemRef/" xmlns:typ="http://xmlns.oracle.com/apps/cdm/foundation/parties/customerAccountService/applicationModule/types/">
   <soapenv:Header/>
   <soapenv:Body xmlns:ns1="http://xmlns.oracle.com/apps/cdm/foundation/parties/customerAccountService/applicationModule/types/">
      <ns1:mergeCustomerAccount>
         <ns1:customerAccount xmlns:ns2="http://xmlns.oracle.com/apps/cdm/foundation/parties/customerAccountService/">
            <ns2:CustomerAccountId>300000004306305</ns2:CustomerAccountId>
            <ns2:PartyId>300000004306288</ns2:PartyId>
            <ns2:AccountNumber>11032100026</ns2:AccountNumber>
            <ns2:CreatedByModule>HZ_WS</ns2:CreatedByModule>
            <ns2:CustomerAccountSite>
               <ns2:PartySiteId>300000004306517</ns2:PartySiteId>
               <ns2:CreatedByModule>HZ_WS</ns2:CreatedByModule>
               <ns2:SetId>300000001839622</ns2:SetId>
               <ns2:StartDate>2000-01-01</ns2:StartDate>
               <ns2:CustomerAccountSiteUse>
                  <ns2:SiteUseCode>BILL_TO</ns2:SiteUseCode>
                  <ns2:CreatedByModule>HZ_WS</ns2:CreatedByModule>
                  <!--<ns2:Location>300000004306079</ns2:Location>-->
                  <!--<cus:BillToSiteUseId>300000001839622</cus:BillToSiteUseId>-->
               </ns2:CustomerAccountSiteUse>
               <ns2:CustomerAccountSiteUse>
                  <ns2:SiteUseCode>SHIP_TO</ns2:SiteUseCode>
                  <ns2:CreatedByModule>HZ_WS</ns2:CreatedByModule>
                  <!--<ns2:Location>300000004306079</ns2:Location>-->
                  <!--<cus:BillToSiteUseId>300000001839622</cus:BillToSiteUseId>-->
               </ns2:CustomerAccountSiteUse>
               <cus:CustomerAccountContact>
                  <cus:PrimaryFlag>true</cus:PrimaryFlag>
                  <cus:RoleType>CONTACT</cus:RoleType>
                  <cus:CreatedByModule>HZ_WS</cus:CreatedByModule>
                  <cus:RelationshipId>300000004306292</cus:RelationshipId>
                  <cus:CustomerAccountContactRole>
                     <cus:ResponsibilityType>BILL_TO</cus:ResponsibilityType>
                     <cus:PrimaryFlag>true</cus:PrimaryFlag>
                     <cus:CreatedByModule>HZ_WS</cus:CreatedByModule>
                  </cus:CustomerAccountContactRole>
                  <cus:CustomerAccountContactRole>
                     <cus:ResponsibilityType>SHIP_TO</cus:ResponsibilityType>
                     <cus:PrimaryFlag>true</cus:PrimaryFlag>
                     <cus:CreatedByModule>HZ_WS</cus:CreatedByModule>
                  </cus:CustomerAccountContactRole>
               </cus:CustomerAccountContact>
            </ns2:CustomerAccountSite>
         </ns1:customerAccount>
      </ns1:mergeCustomerAccount>
   </soapenv:Body>
</soapenv:Envelope>